= search_form_for search,:html => { :class => 'search_form' } do |f|
  .fields
    .input
      = f.label :title_or_content_or_blog_name_or_authors_name_cont, 'Buscar'
      = f.text_field :title_or_content_or_blog_name_or_authors_name_cont, :placeholder => "Busque por blog, autor, título do post ou conteúdo", :id => "search_text"

  .actions
    = f.submit 'Buscar'